# yc-portal-web

./: .gitignore  Dockerfile  README.md  build.gradle  onekey-docker.sh
script/: readme.txt  start-web.sh
src/main/resources/: config.properties  dubbo.properties  log4j2.xml  sso.properties
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/resources/email/: email-conf.properties
src/main/resources/email/template/: yc-register_en_us-mail.xml  yc-register_zh_cn-mail.xml
src/main/resources/paas/: paas-conf.properties
src/main/resources/paas/ipaas/: yc-portal-web-ccs.properties
src/main/resources/threeSer/: hcicloudConf.properties  yeekitConf.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/labels/account/: account.properties  account_en_US.properties  account_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/common/: sysError_en_US.properties  sysError_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/coupon/: coupon.properties  coupon_en_US.properties  coupon_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/inc/: home.properties  home_en_US.properties  home_zh_CN.properties  indexFoot_en_US.properties  indexFoot_zh_CN.properties  topMenue_en_US.properties  topMenue_zh_CN.properties  userFoot.properties  userFoot_en_US.properties  userFoot_zh_CN.properties  userTopMenu.properties  userTopMenu_en_US.properties  userTopMenu_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/integral/: integral.properties  integral_en_US.properties  integral_zh_CN.properties
src/main/webapp/WEB-INF/i18n/labels/order/: findOrder.properties  findOrder_en_US.properties  findOrder_zh_CN.properties  myOrder_en_US.properties  myOrder_zh_CN.properties  order.properties  orderEvaluate.properties  orderEvaluate_en_US.properties  orderEvaluate_zh_CN.properties  orderOffer_en_US.properties  orderOffer_zh_CN.properties  orderPayResult.properties  orderPayResult_en_US.properties  orderPayResult_zh_CN.properties  order_en_US.properties  order_zh_CN.properties  orderallo_en_US.properties  orderallo_zh_CN.properties  payOrder.properties  payOrder_en_US.properties  (+6 more)
src/main/webapp/inc/: allo.jsp  inc.jsp  incJs.jsp  indexFoot.jsp  leftmenu.jsp  topHead.jsp  topMenu.jsp  transLeftmenu.jsp  transTopMenu.jsp  userFoot.jsp  userTopMenu.jsp
src/main/webapp/jsp/: 404.jsp  docTrans.jsp  gotoPay.jsp  home.jsp  sysError.jsp
src/main/webapp/jsp/balance/: account.jsp  depositFund.jsp  depositResult.jsp  depositResultFailed.jsp  depositResultSuccess.jsp
src/main/webapp/jsp/companyAccount/: companyBalanceAccount.jsp  companyDepositResultSuccess.jsp  depositCompanyFund.jsp
src/main/webapp/jsp/coupon/: couponList.jsp
src/main/webapp/jsp/customerOrder/: orderError.jsp  orderEvaluate.jsp  orderInfo.jsp  orderList.jsp  orderStep.jsp  readme.txt  viewEvaluate.jsp
src/main/webapp/jsp/httpError/: 403.jsp  404.jsp  500.jsp  502.jsp
src/main/webapp/jsp/integral/: myIntegral.jsp
src/main/webapp/jsp/level/: myLevel.jsp
src/main/webapp/jsp/lspBill/: lspBill.jsp
src/main/webapp/jsp/order/: createOralOrder.jsp  createTextOrder.jsp  oralOrderContact.jsp  orderContact.jsp  orderOffer.jsp  orderPayResult.jsp  payOrder.jsp  readme.txt  textOrderContact.jsp
src/main/webapp/jsp/static/: about.jsp  agreement.jsp  app.jsp  certification.jsp  clients.jsp  faq.jsp  guide.jsp  service.jsp  sexplain.jsp  tconsul.jsp
src/main/webapp/jsp/staticEs/: about.jsp  agreement.jsp  app.jsp  certification.jsp  clients.jsp  faq.jsp  guide.jsp  service.jsp  serviceAgreement.jsp  sexplain.jsp  tconsul.jsp
src/main/webapp/jsp/transOrder/: assignTask.jsp  orderError.jsp  orderInfo.jsp  orderList.jsp  readme.txt  taskCenter.jsp
src/main/webapp/jsp/translator/: interpreter_certification.jsp  interpreter_certification_second.jsp  interpreter_certification_third.jsp
src/main/webapp/jsp/user/: interpreterIndex.jsp  userIndex.jsp
src/main/webapp/jsp/user/authentication/: interpreter_info.jsp
src/main/webapp/jsp/user/company/: create_company_fail.jsp  create_company_info.jsp  create_company_success.jsp
src/main/webapp/jsp/user/contactway/: contactway.jsp
src/main/webapp/jsp/user/order/: order.jsp
src/main/webapp/jsp/user/password/: notBindAccountInfo.jsp  password-start.jsp
src/main/webapp/jsp/user/register/: failure.jsp  register.jsp  registrationAgreement_EN_US.jsp  registrationAgreement_ZH_CN.jsp  sendMail.jsp  success.jsp
src/main/webapp/jsp/user/security/: bandTelephone.jsp  bindEmail.jsp  bindEmailSuccess.jsp  bindPhone.jsp  bindPhoneSuccess.jsp  init.jsp  seccenter.jsp  updateEmail.jsp  updateMobilePhone.jsp  updatePassword.jsp  updatePayPassword.jsp  updateTelephone.jsp
src/main/webapp/resources/i18n/: commonRes.properties  commonRes_en_US.properties  commonRes_zh_CN.properties  home_en_US.properties  home_zh_CN.properties  languages.json  myaccount.properties  myaccount_en_US.properties  myaccount_zh_CN.properties  orderInfo.properties  orderInfo_en_US.properties  orderInfo_zh_CN.properties  payOrder.properties  payOrder_en_US.properties  payOrder_zh_CN.properties  taskCenter.properties  taskCenter_en_US.properties  taskCenter_zh_CN.properties
src/main/webapp/resources/spm_modules/: readme.txt
src/main/webapp/resources/spm_modules/audio/: audio.min.js
src/main/webapp/resources/spm_modules/email/: emailHandle.js
src/main/webapp/resources/spm_modules/jquery-zclip-master/: jquery.zclip.js
src/main/webapp/resources/spm_modules/my97DatePicker/: WdatePicker.js
src/main/webapp/resources/spm_modules/opt-paging/: aiopt.pagination.js  aiopt.simplePagination.js
src/main/webapp/resources/spm_modules/simplePagination/: jquery.simplePagination.js  simplePagination.css
src/main/webapp/resources/spm_modules/twbs-pagination/: jquery.twbsPagination.js
src/main/webapp/resources/template/: login.html
src/main/webapp/resources/template/css/: icheck.css  iconfont.css
src/main/webapp/resources/template/font/: iconfont.eot
src/main/webapp/view/: demo.jsp
(+203 files in other folders)
