import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'APIJarProcess'
apply plugin: 'yuicompressor'

sourceCompatibility = 1.7   // 设置 JDK 版本
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    exclude group: 'log4j', module: 'log4j'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
}

configurations {
    optUedTemplate
    jsCommonLibs
}

repositories {
   maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}
buildscript{
    repositories {
        maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'com.ai.runner.plugin', name: 'apijarprocessplugin', version: '1.0'
        classpath group: 'com.ai', name: 'yuicompressorplugin', version: '0.3.1'
    }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
// 设置依赖
dependencies {
    compile files('lib/chardet-1.1.jar')
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"
    compile 'opensymphony:sitemesh:2.4.2'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'joda-time:joda-time:2.9.4'
	
	optUedTemplate 'com.ai.opt.uniframe:yc-ued-template:1.0-SNAPSHOT'
	jsCommonLibs 'com.ai.opt.uniframe:yc-jscommon-libs:1.0-SNAPSHOT'
	
    compile ("org.apache.hadoop:hadoop-common:2.7.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }

    compile 'com.ai.opt.sdk:opt-sdk:2.2.1-SNAPSHOT'
    compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.1-SNAPSHOT'
    compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
    compile 'com.ai.opt.sso.client:opt-sso-client:1.0.3-SNAPSHOT'

    //公共缓存
    compile 'com.ai.yc.common:cachekey:1.0-SNAPSHOT'
    //行政区域缓存
    compile 'com.ai.yc.common:region:1.0-SNAPSHOT'
    //订单下单
    compile 'com.ai.yc.order:ordersubmission:1.0-SNAPSHOT'
    //订单系统自动报价查询
    compile 'com.ai.yc.order:autooffer:1.0-SNAPSHOT'

    //订单查询
    compile 'com.ai.yc.order:orderquery:1.0-SNAPSHOT'
    //订单查询 我的订单
    compile 'com.ai.yc.order:orderdetails:1.0.1-SNAPSHOT'
    //订单费用查询
    compile 'com.ai.yc.order:orderfee:1.0-SNAPSHOT'
    //手动关闭未支付订单
    compile 'com.ai.yc.order:orderclose:1.0-SNAPSHOT'
    //订单支付结果处理
    compile 'com.ai.yc.order:orderpay:1.0-SNAPSHOT'
    //订单查询
    compile 'com.ai.yc.order:orderreceivesearch:1.0-SNAPSHOT'
    //订单领取
    compile 'com.ai.yc.order:orderreceive:1.0-SNAPSHOT'
    //lsp内部审核
    compile 'com.ai.yc.order:orderreview:1.0.1-SNAPSHOT'
    //更新订单信息
    compile 'com.ai.yc.order:translatesave:1.0-SNAPSHOT'
    //更新订单状态
    compile 'com.ai.yc.order:orderstate:1.0-SNAPSHOT'
    //订单评价
    compile 'com.ai.yc.order:orderevaluation:1.0-SNAPSHOT'
    //延时确认
    compile 'com.ai.yc.order:orderdeplay:1.0-SNAPSHOT'
    //充值服务
    compile 'com.ai.slp.balance:deposit:1.0.1-SNAPSHOT'
    //分配订单
    compile 'com.ai.yc.order:orderallocation:1.0-SNAPSHOT'
    //更新订单产品明细
      compile 'com.ai.yc.order:updateorder:1.0.1-SNAPSHOT'

//  //用户成长值
    compile 'com.ai.yc.user:usergriwthvalue:2.1-SNAPSHOT'
    //用户级别
    compile 'com.ai.yc.user:userlevelchange:2.0-SNAPSHOT'
	//用户服务
	compile 'com.ai.yc.user:userservice:1.0-SNAPSHOT'
    //用户收藏
    compile 'com.ai.yc.user:usercollectiontranslation:2.0-SNAPSHOT'
    //译员服务
    compile 'com.ai.yc.translator:translatorservice:2.0-SNAPSHOT'
	//企业
	 compile 'com.ai.yc.user:usercompany:2.0-SNAPSHOT'
    //用户是否为企业管理员
    compile 'com.ai.yc.user:usercompanyrelation:2.0-SNAPSHOT'

    //余额服务
    compile 'com.ai.slp.balance:fundquery:1.0-SNAPSHOT'
    //账户服务
    compile 'com.ai.slp.balance:accountquery:1.0-SNAPSHOT'
    //收支查询服务
    compile 'com.ai.slp.balance:incomeoutquery:1.0-SNAPSHOT'
    //余额扣减服务
    compile 'com.ai.slp.balance:deduct:1.0-SNAPSHOT'
    //优惠券
    compile 'com.ai.slp.balance:sendcoupon:1.0-SNAPSHOT'
    //优惠券使用规则
    compile 'com.ai.slp.balance:couponuserule:1.0-SNAPSHOT'
	//积分查询
	compile 'com.ai.slp.balance:integrals:2.0-SNAPSHOT'
	
	compile 'com.ai.yc.ucenter:members:1.1.1-SNAPSHOT'
	compile 'com.ai.yc.common:country:1.0-SNAPSHOT'
	//支付密码修改
	compile 'com.ai.slp.balance:accountmaintain:1.0-SNAPSHOT'
	//jars for sms
	
	compile 'org.dom4j:dom4j:2.0.0'
	compile 'com.ai.yc.sms:focusSmsSDK:1.0'

    //poi
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-scratchpad:3.13'
    compile 'org.apache.poi:openxml4j:1.0-beta'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0'
    compile 'org.apache.poi:ooxml-schemas:1.1'
    compile 'org.apache.xmlbeans:xmlbeans:2.3.0'

	//common 查询语言对
	compile 'com.ai.yc.common:sysduad:1.0-SNAPSHOT'
	//译员用途、领域
	compile 'com.ai.yc.translator:usrextend:2.0-SNAPSHOT'
  	//母语
  	compile 'com.ai.yc.translator:parentlanguage:2.0-SNAPSHOT'
	//联系人
	compile 'com.ai.yc.user:usercontact:2.0-SNAPSHOT'
	compile('org.apache.axis2:axis2-adb:1.5.1') {
		exclude group: 'org.apache.geronimo.specs'
	}
	compile('org.apache.axis2:axis2-kernel:1.5.1') {
		exclude group: 'org.apache.geronimo.specs'
	}
	compile('org.apache.axis2:axis2-transport-local:1.5.1') {
		exclude group: 'org.apache.geronimo.specs'
	}
	compile('org.apache.axis2:axis2-transport-http:1.5.1') {
		exclude group: 'org.apache.geronimo.specs'
	}
	
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )

}

def getUedTemplate=task("getUedTemplate",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.optUedTemplate.files.asType(List)
    destinationDir file("src/main/webapp/resources/template") //这里面的路径建议保持默认
}


def getJsCommonLibs=task("getJsCommonLibs",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.jsCommonLibs.files.asType(List)
    destinationDir file("src/main/webapp/resources/spm_modules") //这里面的路径建议保持默认
}

task copyWebFiles(){
    //创建目录
    mkdir('build/war')
    //先复制过去
    copy{
        from 'src/main/webapp'
        into 'build/war'
    }
}

task compressFiles(type:com.ai.ipaas.gradle.plugin.YUICompressorTask){
    sourceBase =  "$projectDir/src/main/webapp"
    sourcePath =  '/resources'
    destPath =    "$buildDir/war/"
}

task buildWar(group: "build",dependsOn:[build,'copyWebFiles','compressFiles'], type: War){
    from 'build/war'
    baseName 'portal-web'
}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'portal-web'
}
