#OuterConfig
casServerLoginUrl=http://10.19.13.24:14105/yc-sso-web/login
casServerUrlPrefix=http://10.19.13.24:14105/yc-sso-web
#serverName=http://10.19.13.24:14101
serverName=http://localhost:8080
logOutServerUrl=http://10.19.13.24:14105/yc-sso-web/logout
logOutBackUrl=http://10.19.13.24:14101/portal-web
#logOutBackUrl=http://localhost:8080/portal-web
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.19.13.24:14105/yc-sso-web/login
casServerUrlPrefix_Inner=http://10.19.13.24:14105/yc-sso-web
#serverName_Inner=http://10.19.13.24:14101
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://10.19.13.24:14105/yc-sso-web/logout
logOutBackUrl_Inner=http://10.19.13.24:14101/portal-web
#logOutBackUrl_Inner=http://localhost:8080/portal-web

