#OuterConfig
casServerLoginUrl=http://10.19.13.26:14105/login
casServerUrlPrefix=http://10.19.13.26:14105
#serverName=http://10.19.13.26:14101
serverName=http://localhost:8080
logOutServerUrl=http://10.19.13.26:14105/logout
#logOutBackUrl=http://10.19.13.26:14101/portal-web
logOutBackUrl=http://localhost:8080/
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.19.13.26:14105/login
casServerUrlPrefix_Inner=http://10.19.13.26:14105
#serverName_Inner=http://10.19.13.26:14101
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://10.19.13.26:14105/logout
#logOutBackUrl_Inner=http://10.19.13.26:14101/portal-web
logOutBackUrl_Inner=http://localhost:8080/

