### \u8BD1\u5E93\u673A\u5668\u7FFB\u8BD1\u76F8\u5173\u914D\u7F6E  ###
# \u673A\u5668\u7FFB\u8BD1
yeekit.translate.url=http://api.yeekit.com/dotranslate.php
yeekit.translate.appkid=58105e00cabc3
yeekit.translate.appkey=53eeb0bb6c1b613ab361a4f8057b2bd9
# \u8BED\u8A00\u68C0\u6D4B
yee.detection.url=http://translateport.yeekit.com:9006/detection