#\u6ce8\u518c\u3001\u9a8c\u8bc1\u7b49\u914d\u7f6e
/com/ai/opt/verification-code-config={\n  "picture_verifycode_overtime"\: 3600,\n  "register_phone_code_max_count"\: 20,\n  "register_phone_code_overtime"\: 1800,\n  "register_phone_code_max_count_overtime"\: 86400,\n  "update_data_phone_code_max_count"\: 20,\n  "update_data_phone_code_overtime"\: 3600,\n  "update_data_phone_code_max_count_overtime"\: 86400,\n  "email_verification_code_over_time"\: 3600,\n  "base_url"\: "http\://10.19.13.24\:14101/portal-web"\n}
#\u6587\u6863\u5b58\u50a8\u914d\u7f6e
/com/ai/opt/paas-dssns-dss-mapped={\n  "order-file-dss"\: "DSS001"\n}
#ipaas\u670d\u52a1\u5bc6\u7801\u914d\u7f6e
/com/ai/opt/paas-service-pwd-mapped={\n  "MCS002"\: "123456",\n"MCS001"\: "123456",\n  "DSS001"\: "123456",\n  "IDPS001"\: "123456"\n}
#\u56fe\u7247\u9a8c\u8bc1\u7801\u8d85\u65f6\u65f6\u95f4
/picture_verifycode_overtime=600
#\u56fe\u7247\u670d\u52a1\u914d\u7f6e
/com/ai/opt/paas-idpsns-idps-mapped={\n  "yc-portal-web"\: "IDPS001"\n}
#\u7f13\u5b58\u914d\u7f6e
/com/ai/opt/paas-cachens-mcs-mapped={\n  "com.ai.opt.uni.session.sessionclient.ycportalweb"\: "MCS002",\n  "com.ai.opt.uac.updateemail.cache"\: "MCS002",\n  "com.ai.opt.uac.updatephone.cache"\: "MCS002",\n  "com.ai.opt.uac.updatepassword.cache"\: "MCS002",\n  "com.ai.opt.uac.bandemail.cache"\: "MCS002",\n  "com.ai.yc.protal.web.register.cache"\: "MCS002",\n  "com.ai.yc.protal.web.default.cache"\: "MCS002",\n  "com.ai.yc.user.email.cache"\: "MCS002",\n"com.ai.yc.common.default.cache"\:"MCS001"\n}

